<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Parent Identity ───────────────────────────────────────── -->
    <groupId>io.flowkart</groupId>
    <artifactId>flowkart-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FlowKart :: Parent</name>
    <description>
        E-commerce order orchestration platform built with
        Camunda 8, Java 21, Spring Boot 3 and microservices.
    </description>

    <!-- ── Child Modules ─────────────────────────────────────────── -->
    <modules>
        <module>flowkart-common</module>
        <module>flowkart-order</module>
        <module>flowkart-inventory</module>
        <module>flowkart-payment</module>
        <module>flowkart-notify</module>
        <module>flowkart-return</module>
        <module>flowkart-gateway</module>
    </modules>

    <!-- ── Global Properties ─────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions — change once, applies everywhere -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <camunda.version>8.5.0</camunda.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <!-- ── Dependency Management ─────────────────────────────────── -->
    <!-- Child modules inherit versions from here.                    -->
    <!-- They declare the dependency WITHOUT a <version> tag.         -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM — manages 100+ Spring dependency versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camunda 8 Spring Boot Starter (order + return only) -->
            <dependency>
                <groupId>io.camunda.spring</groupId>
                <artifactId>spring-boot-starter-camunda-sdk</artifactId>
                <version>${camunda.version}</version>
            </dependency>

            <!-- FlowKart Common shared library -->
            <dependency>
                <groupId>io.flowkart</groupId>
                <artifactId>flowkart-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI / Swagger UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ── Plugin Management ──────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot Maven Plugin (only used in service modules) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Maven Compiler Plugin — enables Lombok annotation processing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>